<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        body {
            background-image:url("https://imgbbb.com/images/2019/05/12/IMG_9799.th.jpg");
            background-repeat: repeat-x;}

        div {
            width: 300px;
            margin:auto;
            border: transparent;}

          table,td ,th {
           border-right: 1px solid darkblue;
           height: 50px;
           }
           table tr {
           border-bottom: 3px solid darkblue;}
           table {
            border-collapse: collapse;
            width: 300px;}
           td {
            height: 50px;
            text-align:left;
            padding-left:6%;
           color: chartreuse;
           }
            table th {background-color:darkcyan;
            color:white;}
           #color {
           background-color: aqua;
           color:blue;}

    </style>
</head>
<body>

<div>
<table>




    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Savings</th>

    </tr>
    <tr>
        <td>Peter</td>
        <td>Peterson</td>
        <td>$100</td>


    </tr>
    <tr>
        <td id="color">Lucas</td>
        <td>Swanson</td>
        <td>$200</td>


    </tr>
    <tr>
        <td>Michael</td>
        <td id="color">Colm</td>
        <td>$400</td>



    </tr>
    <tr>
        <td>Anna</td>
        <td>Lee</td>
        <td id="color">$1000</td>
    </tr>
</table>
</div>




</body>
</html>